<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>German Beef Rouladen Recipe</title>
</head>
<style>
    h1{
    color: rgb(255, 47, 0);
    background-color: rgba(255, 255, 114, 0.923);
    padding: 10px;
    letter-spacing: 7px;
    width: 680px;
    text-align: center;
    border-radius: 20px;

}

body{
    margin-left: 20px;
    width: 700px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: lightgreen;
}

h3{
    color: brown;
    background-color: thistle;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 300px;
    border-radius: 15px;
    text-align: center;
}


 button{
        padding: 10px;
    }
    button:hover{
    background-color: cornflowerblue;
    color: red
    }

 /*.menu-1 {
    background-color: burlywood;
 }*/

 .menu-2{
    /*background-color: burlywood;*/

    padding-left: 10px;
 }
 img{
   
    height: 500px;
    width: 700px;
 }
</style>
<body>
    <h1>BEEF ROULADEN</h1>
    <img src="../images/gbr.png" width="" alt="amazing beef rouladen">
    <p>Beef rouladen is a classic German dish that is comforting and full of flavor. These beef rolls are filled with
        bacon, onion, pickles and mustard and, after a slow braise, they are topped with a gravy made from their cooking
        sauce.</p>

        <h3><em>Ingredients</em></h3>
    <div class="menu-1">
        
        <ul>
            <li>1/4 cup Dijon mustard</li>
            <li>8 (4 ounce) pieces round steak, pounded 1/4 inch thick</li>
            <li>1/2 cup minced onion</li>
            <li>2 teaspoons paprika</li>
            <li>2 teaspoons salt</li>
            <li>2 teaspoons freshly ground black pepper</li>
            <li>8 slices bacon</li>
            <li>3 tablespoons canola oil</li>
            <li>1 can beef broth</li>
            <li>1 1/4 cups water</li>
            <li>2 tablespoons cornstarch</li>
            <li>1 cup warm water</li>
            <li>1/4 cup sour cream</li>
        </ul>
    </div>
    <h3><em>Directions</em></h3>
    <div class="menu-2">
       
        <h4><b>Step 1</b></h4>
        <p>Spread 1/2 tablespoon mustard over one side of each piece of steak; sprinkle onion, paprika, salt, and pepper
            evenly over the steaks. Lay one slice of bacon on each piece; roll up steaks jelly roll-style and secure
            with toothpicks.</p>

        <h4><b>Step 2</b></h4>
        <p>Heat canola oil in a skillet over medium heat; cook beef rouladen on all sides until browned. Add broth and
            water; bring to a boil. Reduce heat to medium-low; cover and simmer until tender, about 30 minutes.</p>

        <h4><b>Step 3</b></h4>
        <p>Remove beef rouladen; strain broth mixture and return liquid to the skillet. Whisk cornstarch and 1 cup of
            water together until smooth; slowly pour cornstarch mixture into the skillet, stirring continually until the
            sauce has thickened, 2 to 3 minutes. Stir in sour cream; return rolls to the sauce and serve immediately.
        </p>
    </div>
    <h3><em>Calories and nutritional values</em></h3>
    <p><b>Rouladen </b>was originated in Middle Europe. This <b>recipe </b>is <b>German </b>style <b>beef rouladen.</b></p>
    <p><b>Beef rouladen </b>contains high amounts of vitamins B6, vitamin C, niacin, selenium, and zinc.</p>
    <p>One serving (100g) of <b> beef rouladen</b> has 105 <b> calories</b> (50 calories from fat), 5.5g total fat (2.5g
        saturated fat), 35mg cholesterol, 212mg sodium, 194mg potassium, 1.8g total carbohydrates (1g sugars), 12g
        protein.</p>

    <a href="german_beef_rouladen.html"><button>Back to top</button></a>    
    <a href="../index.html"><button>Home</button></a>
</body>

</html>