<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .footer{
    background: rgb(137, 240, 135);
    text-align: center;
    padding-top: 5px;
}

.footer .share{
display: flex;
gap: 1.5rem;
justify-content: center;
flex-wrap: wrap;
}

.footer .share .btn{
    font-size: medium;
    color: red;
    padding-top: 7px;
}

.footer .credit{
    color: rgb(4, 67, 67);
    font-weight: normal;
    font-size: 1rem;
    background-color: rgb(251, 255, 169);
    padding: 5px;
}
body{
   /* box-sizing: content-box;*/
    padding: 5px;
    font-family: fantasy;
    letter-spacing: 4px;
    text-align: center;
    background-color: rgb(100, 99, 99);
    
}
h1{
    color: maroon;
}
button{
    color: burlywood;
    background-color: black;
    padding: 7px;
}
button:hover{
    color: black;
    background-color: burlywood;
    font-size: 14px;
}
</style>
<body>
    <h1>My favourite recepies</h1>
    <img src="../odin-recipes/images/ratoutille.gif" alt="foodie">
<br>
<br><br>
    <a href="../odin-recipes/recipes/german_beef_rouladen.html"><button>German beef rouladen</button></a><br>
    <br>
    <a href="../odin-recipes/recipes/chinese_pepper_steak.html"><button>Chinese pepper steak</button></a><br>
    <br>
    <a href="../odin-recipes/recipes/chicken_tikka_masala.html"><button>Chicken tikka masala</button></a>
<br>
<br>
<br>
<br>
<br>


    <section class="footer">
        <div class="share">
            <a href="#" class="btn">Facebook</a>
            <a href="#" class="btn">Twitter</a>
            <a href="#" class="btn">Instagram</a>
            <a href="#" class="btn">Pinterest</a>         
        </div>

        <h4 class="credit">created by PSL <span>all rights reserved!</span></h4>

    </section>

</body>
</html>